{
  "name": "mobile",
  "version": "1.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "biome format --write .",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@board-game-organizer/query": "workspace:*",
    "@board-game-organizer/shared": "workspace:*",
    "@board-game-organizer/store": "workspace:*",
    "@clerk/expo": "^3.5.3",
    "@expo/metro-runtime": "~56.0.19",
    "@expo/vector-icons": "^15.0.0",
    "@gorhom/bottom-sheet": "^5.2.9",
    "@lingui/core": "^6.6.0",
    "@lingui/react": "^6.6.0",
    "@sentry/react-native": "^7.11.0",
    "expo": "~56.0.19",
    "expo-application": "~56.0.3",
    "expo-constants": "~56.0.23",
    "expo-dev-client": "~56.0.24",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-linking": "~56.0.16",
    "expo-localization": "~56.0.6",
    "expo-router": "~56.2.18",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.0",
    "heroui-native": "^1.0.4",
    "lucide-react-native": "^1.33.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.1",
    "uniwind": "^1.9.0"
  },
  "devDependencies": {
    "@board-game-organizer/biome-config": "workspace:*",
    "@board-game-organizer/typescript-config": "workspace:*",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
